To Do List to Refactor CDW_SAPP_Project

1. Fix file write to adjust filename for kind of data
2. Exceptions for Dates for main menu choice 7
3. Exceptions for entries that are supposed to be a certain type
4. Make methods to format data for file output
5. Return toString output back to normal
6. 

Done
Introduction more appealing
Output transactions as a table
Output totals and values visually appealing
Section introductions standardized
Refactor switch cases
Fix state and branches query
DEBUG WHY CHOICE 2 DOESN'T SCAN INT